[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

#donggua211.emma-paipai.com
RewriteCond Host: donggua211.emma-paipai.com
RewriteRule ^(.*)$ /donggua211/$1 [L]


#max.emma-paipai.com
RewriteCond Host: max.emma-paipai.com
RewriteRule ^(.*)$ /max/$1 [L]
#For Max
RewriteRule /max /max/ [L]
RewriteRule /max/(.*) /max/$1 [L]


# For Others
RewriteRule /plugin /plugin/ [L]
RewriteRule /plugin/(.*) /plugin/$1 [L]


# For www.emma-paipai.com
RewriteRule /sitemap.xml /sitemap.xml [L]
RewriteRule /favicon.ico /favicon.ico [L]
RewriteRule /sitemap_baidu.xml /sitemap_baidu.xml [L]
RewriteRule /sitemap.html /sitemap.html [L]
RewriteRule /archivers/(.*) /archivers/$1 [L]

# For file-based wordpress content (i.e. theme), admin, etc.
RewriteRule /wp-(.*) /wp-$1 [L]

# For normal wordpress content, via index.php
RewriteRule ^/$ /index.php [L]
RewriteRule /(.*) /index.php/$1 [L]